{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["contracts/**/*.algo.ts", "contracts/artifacts/**", "test/**/*.ts"]
}
